fun printMessage(message: String): Unit {                               // 1
    println(message)
} 
fun main() {
    printMessage("Hello")                                               // 5                    
}

//Unit = no return value.

fun printMessageWithPrefix(message: String, prefix: String = "Info") {  // 2
    println("[$prefix] $message")
}
//takes second parameter prefix and it have value "Info" as default.


fun sum(x: Int, y: Int): Int {                                          // 3
    return x + y
}
//returns Int after computation inside the function.

fun multiply(x: Int, y: Int) = x * y                                    // 4

//this is the single expression function that returns an integer

//calling from the main function:
fun main() {
    printMessage("Hello")                                               // 5                    
    printMessageWithPrefix("Hello", "Log")                              // 6
    printMessageWithPrefix("Hello")                                     // 7
    printMessageWithPrefix(prefix = "Log", message = "Hello")           // 8
    println(sum(1, 2))                                                  // 9
    println(multiply(2, 4))                                             // 10
}